APP_NAME="Eventic"
APP_VERSION=1.0.0
APP_ENV=production
APP_URL=http://app.eventic.com
APP_DEBUG=true
LOG_LEVEL=debug
APP_TIMEZONE=UTC
APP_LOCALE=en
BASE_PATH=
EMAIL_VERIFICATION_EXPIRE=86400
PROD_DB_ADAPTER=mysql
PROD_DB_HOST=91.98.67.55
PROD_DB_PORT=3306
PROD_DB_DATABASE=eventic
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=ChjGJ3dxJlqVMVo3iOzZN0LKhzkqHtUm7wW62RJ4ErYTrTPmQZtX37MygEC5K0Vr
PROD_DB_SSL=false
PROD_DB_CA_CERTIFICATE=
LOCAL_DB_ADAPTER=mysql
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=3306
LOCAL_DB_DATABASE=eventic
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=
LOCAL_DB_SSL=false
LOCAL_DB_CHARSET=utf8
LOCAL_DB_COLLATION=
LOCAL_DB_DRIVER=mysql
JWT_SECRET=ERGRT3X
JWT_ALGORITHM=HS256
JWT_EXPIRE=99999999999999999
REFRESH_TOKEN_ALGO=sha256
REFRESH_TOKEN_EXPIRE=604800
JWT_ISSUER=eventic-api
PASSWORD_RESET_EXPIRE=3600
RATE_LIMIT=50
RATE_LIMIT_WINDOW=1
PAYMENT_WEBHOOK_SECRET=your_payment_webhook_secret
PAYMENT_CALLBACK_URL=http://localhost/api/payment/callback
SMS_API_URL=https://api.smsprovider.com/send
SMS_API_KEY=your_sms_gateway_key
SMS_SENDER_ID=YourSenderID
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kwamegilbert1114@gmail.com
MAIL_PASSWORD="hkvy fbwl vpnd dovj"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Event247"
MAIL_FROM_ADDRESS=noreply@event247.com
STORAGE_DRIVER=local
STORAGE_BACKUP_PATH=/path/to/backups/
MAX_UPLOAD_SIZE_MB=100
ENABLE_AUDIT_LOG=true
AUDIT_LOG_PATH=/var/log/yourapp/audit.log
NODE_ID=your_node_id
NODE_SYNC_SECRET=your_node_sync_secret
ALLOW_NODE_PUSH=true
ALLOW_NODE_PULL=true
FRONTEND_URL=http://localhost:5173
TIMEZONE=UTC
CURRENCY=GHS
USSD_CONTACT_PHONE=+233541436414
USSD_CONTACT_EMAIL=support@eventic.com

EXPRESSPAY_MERCHANT_ID=281147842201
EXPRESSPAY_API_KEY=vUCB6DlImp2O8BNeyv2ek-b9KpTBSOlvHhOWiC2reD-aH7dbDtqznC3g4aHg7WR-fK1rMf2DFSfp712GIvo
EXPRESSPAY_BASE_URL=https://sandbox.expresspaygh.com/api
