APP_NAME="Eventic"
APP_VERSION=1.0.0
APP_ENV=development
APP_URL=http://app.eventic.com
APP_DEBUG=true
LOG_LEVEL=debug
APP_TIMEZONE=UTC
APP_LOCALE=en
BASE_PATH=
PROD_DB_ADAPTER=pgsql
PROD_DB_HOST=dpg-d66s178boq4c7381v7k0-a.frankfurt-postgres.render.com
PROD_DB_PORT=5432
PROD_DB_DATABASE=eventic_4qqb
PROD_DB_USERNAME=eventic_root
PROD_DB_PASSWORD=uCSMz3FiGjJkz4eOvmaj9GY4w3LG5oK4
PROD_DB_SSL=false
PROD_DB_CA_CERTIFICATE=
LOCAL_DB_ADAPTER=pgsql
LOCAL_DB_HOST=dpg-d66s178boq4c7381v7k0-a.frankfurt-postgres.render.com
LOCAL_DB_PORT=5432
LOCAL_DB_DATABASE=eventic_4qqb
LOCAL_DB_USERNAME=eventic_root
LOCAL_DB_PASSWORD=uCSMz3FiGjJkz4eOvmaj9GY4w3LG5oK4
LOCAL_DB_SSL=false
LOCAL_DB_CHARSET=utf8
LOCAL_DB_COLLATION=
LOCAL_DB_DRIVER=pgsql
JWT_SECRET=ERGRT3X
JWT_ALGORITHM=HS256
JWT_EXPIRE=99999999999999999
REFRESH_TOKEN_ALGO=sha256
REFRESH_TOKEN_EXPIRE=604800
JWT_ISSUER=eventic-api
PASSWORD_RESET_EXPIRE=3600
EMAIL_VERIFICATION_EXPIRE=86400
RATE_LIMIT=50
RATE_LIMIT_WINDOW=1
PAYSTACK_PUBLIC_KEY=pk_test_3a243aa0a24572b40ef92531641e5809cd500d3b
PAYSTACK_SECRET_KEY=sk_test_b6d59ef887c4812d93e4c581727f75b45254824a
PAYMENT_WEBHOOK_SECRET=your_payment_webhook_secret
PAYMENT_CALLBACK_URL=http://localhost/api/payment/callback
SMS_API_URL=https://api.smsprovider.com/send
SMS_API_KEY=your_sms_gateway_key
SMS_SENDER_ID=YourSenderID
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kwamegilbert1114@gmail.com
MAIL_PASSWORD="hkvy fbwl vpnd dovj"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Event247"
MAIL_FROM_ADDRESS=noreply@event247.com
STORAGE_DRIVER=local
STORAGE_BACKUP_PATH=/path/to/backups/
MAX_UPLOAD_SIZE_MB=100
ENABLE_AUDIT_LOG=true
AUDIT_LOG_PATH=/var/log/yourapp/audit.log
NODE_ID=your_node_id
NODE_SYNC_SECRET=your_node_sync_secret
ALLOW_NODE_PUSH=true
ALLOW_NODE_PULL=true
FRONTEND_URL=http://localhost:5173
TIMEZONE=UTC
CURRENCY=USD
# USSD Configuration
USSD_CONTACT_PHONE=+233541436414
USSD_CONTACT_EMAIL=support@eventic.com

EXPRESSPAY_MERCHANT_ID=your_merchant_id
EXPRESSPAY_API_KEY=your_api_key